Listen 443 https

<VirtualHost *:443>
    ServerName localhost

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/ssl/localhost.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/ssl/localhost.key

    ProxyPreserveHost On
    ProxyPass / http://app:3020/
    ProxyPassReverse / http://app:3020/

    ErrorLog /usr/local/apache2/logs/ssl_error.log
    CustomLog /usr/local/apache2/logs/ssl_access.log combined
</VirtualHost>
